== README
# Pre-Work PrimeTimeBlog

PrimeTimeBlog Ruby on Rails blog application.

Submitted by: Loi Tran

3 hours spent in total

URL: https://glacial-island-18918.herokuapp.com/


* [x] User can create a new post, formatted using the Markdown language.
* [x] User can edit an existing post.
* [x] There is one post that introduces the App Creator with name, picture.
* [x] User can delete stories, with an alert that asks the user to confirm.
* [ ] User see a search form on the Posts page.
* [ ] User can submit a search term to find all posts by with titles containing the search term.
